<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GalleryActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_gallery"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout_gallery"/>
</RelativeLayout>